<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<header class="cabeçalho">
    <img src="logo.png" class="logo_cabecalho">
    <nav>
        <a href="inicio.html" about="_blank">inicio</a> 
        <a href="index.html" about="blank">projetos</a>
        <a href="contato.html" about="blank">contato</a>
        <a href="quemsomos.html" about="blank">quem somos</a>
    </nav>
</header>
<body>
      <div class="foto-rangers">
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Vermelho</h1>
                <img class="fotos-rangers" src=" https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png">
            </div>
            
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Rosa</h1>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
            <div class="rangers">
                <h2 class="nome-rangers">Ranger preto</h1>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Amarelo</h2>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
        </div>
        <div class="foto-rangers">
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Branco</h2>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Verde</h2>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
            <div class="rangers">
                <h2 class="nome-rangers">Ranger Azul</h2>
                <img class="fotos-rangers" src="https://images.creativefabrica.com/products/thumbnails/2023/09/14/oLdGs6hKr/2VOxEHPEZw8ZtmlHjGCPTiW1VhX.png" alt="">
            </div>
        </div>
    <section class="local">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120228.18438398701!2d-156.1114181782902!3d19.664425920080504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x79540eb26a91b401%3A0x7911d83882da5a7!2sKailua%2C%20HI%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1712587087244!5m2!1spt-BR!2sbr" width="950" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 

    </section>
    
</body>
</html>
